{
  "name": "seedstack-i18n",
  "version": "2.1.0",
  "description": "SeedStack i18n add-on",
  "license": "MPL 2.0",
  "contributors": [
    {
      "name": "Adrien LAUER",
      "email": "adrien.lauer@mpsa.com"
    },
    {
      "name": "Kavi RAMYEAD",
      "email": "kavi.ramyead@ext.mpsa.com"
    },
    {
      "name": "Pierre THIROUIN",
      "email": "pierre.thirouin@ext.mpsa.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-bower-task": "~0.4"
  }
}
